@import "variables"

.clients
  padding: 100px 0
  text-align: center
  background-color: #fafafa

.under-title-paragraph
  margin-top: 18px
  color: $main-paragraph-color
  font-size: 22px
  
.clients-main-container
  display: flex
  flex-direction: column
  
.clients-container
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-top: 40px

.clients-item
  position: relative
  padding: 41px 90px
  flex-basis: 50%
  background-color: #fff
  border: 1px solid #e8e8e8
  @media (max-width: 930px)
    flex-basis: 100%
  @media (max-width: 600px)
    padding: 20px

.left
  &::before, &::after
    content: ''
    border: solid transparent
    position: absolute
    left: -15px
    margin-left: -18px
    top: 40%
    width: 0
    @media (max-width: 930px)
      left: 50%
      top: -32px

.left::before
  border-right-color: #e8e8e8
  border-width: 16px
  @media (max-width: 930px)
    border-right-color: transparent
    border-bottom-color: #e8e8e8

.left::after
  border-right-color: #fff
  border-width: 16px
  margin-left: -16px
  @media (max-width: 930px)
    border-right-color: transparent
    border-bottom-color: #fff
    border-width: 18px
    margin-left: -20px

.right
  &::before, &::after
    content: ''
    border: solid transparent
    position: absolute
    right: -32px
    margin-left: -18px
    top: 40%
    width: 0
    @media (max-width: 930px)
      left: 50%
      top: -32px

.right::before
  border-left-color: #e8e8e8
  border-width: 16px
  @media (max-width: 930px)
    border-left-color: transparent
    border-bottom-color: #e8e8e8

.right::after
  border-left-color: #fff
  border-width: 17px
  margin-left: -16px
  margin-top: -1px
  @media (max-width: 930px)
    border-left-color: transparent
    border-bottom-color: #fff
    border-width: 18px
    margin-left: -20px

.clients-img
  margin: 0 17px
  @media (max-width: 930px)
    margin: 0 auto 10px

.cite
  color: #777777
  font-size: 26px
  margin-bottom: 13px
  text-align: left

.author
  color: #7690c5
  font-size: 20px
  text-align: left