@import "variables"

.home
  padding: 210px 0 125px
  text-align: center
  background: url("../img/home-bg.png") no-repeat center
  background-size: cover

.home-paragraph
  margin-bottom: 50px
  color: $secondary-paragraph-color
  font-size: 32px
  font-weight: 300
  
.home-title
  margin-bottom: 80px
  color: $secondary-title-color
  font-size: 66px
  font-weight: bold
  text-transform: uppercase

.home-btn
  height: 65px
  padding: 0 68px
  border: 3px solid #fff
  background: transparent
  font-size: 23px
  color: #fff
  &:hover
    color: #000
    background: #fff
    transition: 0.3s ease
    