@import "variables"

.logos
  padding: 30px 0 60px

.logos-container
  display: flex
  justify-content: space-around
  align-items: baseline
  flex-wrap: wrap

.logos-item
  margin-top: 30px
  @media (max-width: 768px)
    flex-basis: 50%
  @media (max-width: 425px)
    flex-basis: 100%
    margin-top: 60px

.logos-img
  display: block
  margin: 0 auto
