@import "variables"

.services
  padding: 100px 0

.services-container
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  padding-bottom: 100px

.reverse
  flex-direction: row-reverse

.services-item
  max-width: 552px
  p
    color: #777777
    font-size: 18px
    line-height: 24px

.title
  color: #000
  font-size: 60px
  @media (max-width: 320px)
    font-size: 55px

.end-of-text
  font-weight: bold

.services-paragraph-1
  margin-top: 35px
  margin-bottom: 45px

.services-item:first-child
  @media (max-width: 800px)
    margin-bottom: 40px

.flow-tree
  height: 221px
  width: 221px
  background: url("../img/Flow_Tree-Icon.png") center no-repeat
  background-size: cover

.users-icon
  height: 197px
  width: 272px
  background: url("../img/Users-Icon.png") center no-repeat
  background-size: cover

.services-branding
  padding: 100px 0 0 0
  background-color: #fafafa

.skills-main-container
  padding-top: 66px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  
.skills-container
  display: flex
  margin-top: 44px
  flex-basis: 40%
  @media (max-width: 660px)
    flex-basis: 100%

.skills-img
  margin-right: 20px

.skills-title
  font-size: 22px
  margin-bottom: 10px

.skills-paragraph
  font-size: 18px
  color: #777777






